# NewsCrawl

./: .gitignore  ips.sqlite  pom.xml
conf/: course_cache.properties  info.properties  match.properties
src/main/java/cn/keepfight/Mapper/: ArticleMapper.java  IPProxyMapper.java
src/main/java/cn/keepfight/config/: WebApplicationContextConfig.java
src/main/java/cn/keepfight/controller/: HomeController.java
src/main/java/cn/keepfight/dao/: ArtcleDao.java  ArticleDao.java  IPProxyDao.java  PageItem.java
src/main/java/cn/keepfight/jdbc/: ArticleServices.java  IPProxyServices.java
src/main/java/cn/keepfight/lucene/: IndexUtils.java  LuceneContext.java  QueryFormDao.java  ResPage.java  SearchDao.java  SearchUtil.java
src/main/java/cn/keepfight/newsCrawl/: ArticleFetcher.java  ArticleListMaker.java  ArticleMaker.java  IPPoolMaker.java  IPProxyDao.java  IndexMaker.java  index.js
src/main/java/cn/keepfight/server/: ConfigServer.java  ContentHttpAction.java  FetchBuilder.java  FetchServices.java  HttpConnectServer.java  Identity.java  PatternHttpAction.java  PostAction.java  ProxyServices.java  RequestHttpAction.java  SelectedAction.java  StatusHttpAction.java  TableHttpAction.java
src/main/java/cn/keepfight/server/Exception/: ConflictException.java  EmptyException.java  NoLeftException.java  PatternNoExistException.java  PswErrorException.java  SessionFailException.java  SessionLossException.java  StatusCodeException.java  StatusNoMatchException.java  SuccessException.java  SystemNoAccessException.java  SystemNoOpenException.java  TableNoExistException.java  TableParseException.java
src/main/java/cn/keepfight/services/: ArticlePool.java  xx.json
src/main/java/cn/keepfight/utils/: ConfigUtil.java  FXUtils.java  FXWidgetUtil.java  HttpUtils.java  WarningBuilder.java
src/main/java/cn/keepfight/utils/lang/: Pair.java
src/main/java/cn/keepfight/utils/simhash/: BinaryWordSeg.java  IWordSeg.java  Main.java  MurmurHash.java  Simhash.java  test_out.txt
src/main/resource/: database.properties  mybatis.xml
src/main/resource/mapper/: IPProxyMapper.xml
src/main/resources/: mybatis.xml
src/main/resources/mapper/: ArticleMapper.xml  IPProxyMapper.xml
src/main/webapp/WEB-INF/views/: search.jsp  welcome.jsp
src/main/webapp/resources/css/: theme.css
src/test/java/cn/keepfight/newsCrawl/: IPPoolMakerTest.java  xx.json
